<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
    <div class='background'>
        <table class="outer" width="100%">
            <tr>
                <td>
                    <table class="list" width="100%">
                        <tr>
                            <th style="width: 20px; text-align: right">#</th>
                            <th width="29%" style="text-align: left"><nobr>First Name</nobr></th>
                            <th width="42%" style="text-align: left"><nobr>Last Name</nobr></th>
                            <th width="27%" style="text-align: left"><nobr>Login Id</nobr></th>
                            <th style="width: 25px; text-align: left"><nobr>Admin</nobr></th>
                            <th style="width: 25px; text-align: left"><nobr>Super Admin</nobr></th>
                            <th style="width: 40px; text-align: left"><nobr>Inactive Date</nobr></th>
                        </tr>
                        <%=foreach%>
                        <tr>
                            <td style="text-align: right"><%=#counter, '4R,'%></td>
                            <td style="text-align: left"><nobr><%=firstName, '35L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=lastName, '55L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=loginId, '35L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=admin, '5L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=superAdmin, '11L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=inactiveDate, '8L.'%></nobr></td>
                        </tr>
                        <%=end%>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
