<!-- Copied from OATemplate project by OABuilder -->
<html>
  <head>
      <BASE HREF='classpath://com.template.report.html'>
      <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body style="font-family:Arial; font-size:10pt">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
      <tr>
        <td style="text-align:right">
          <img src="classpath://com.template.report.html/logo.jpg">
        </td>
        <td style="vertical-align:center">
          OATemplate Inc.<br>
          365 S. Main Dr.<br>
          Tucson, AZ 54321<br>
          Phone: (555) 555-6653<br>
          <nobr>
            <u>www.dbmapper.com</u> 
          </nobr>
        </td>
        
        <td style="text-align:center; width:100%">
          <nobr><b style="font-size: 14.5pt"><%=$HEADING%></b></nobr>
        </td>
        <td style="text-align:right">
            <b><%=$DATE%></b>
        </td>
      </tr>
      
    </table>
    <hr>
  </body>
</html>

