<html>
  <head>
    <style type="text/css">
      <!--
        table { border-width: 0;}
        table th, td { border-width: 0;}
      -->
    </style>
  </head>
  <body style="font-family:Arial; font-size:10pt">
    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="text-align:right">
          <img src="classpath://com.template.report.html/sample/logo.jpg">
        </td>
        <td style="vertical-align:center">
          OA Template Inc.<br>
          365 S. Main Dr.<br>
          Tucson, AZ 54321<br>
          Phone: (555) 555-6653<br>
          <nobr>
            <u>www.oatemplate.com</u> 
          </nobr>
        </td>
        
        <td style="text-align:center; width:100%">
          <nobr><b style="font-size: 14.5pt"><%=$HEADING%></b></nobr>
        </td>
        <td style="text-align:right">
            <nobr><b>Sales Order:</b> <%=id%></nobr>
            <br>
            <b><%=$DATE%></b>
        </td>
      </tr>
    </table>
  </body>
</html>

