<html>
  <head>
    <style type="text/css">
      <!--
        table { border-width: 0;}
        table th, td { border-width: 0;}
      -->
    </style>
  </head>
  <body style="font-family:Arial; font-size:10pt">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="width: 14ex">
            <%=$DATE%>
        </td>
        <td style="width:100%; text-align:center">
          <b><%=$FOOTING%></b>
        </td>
        <td style="text-align:right">
            <nobr>
                <b>Page <%=$PAGE%></b>
            </nobr>
        </td>
      </tr>
    </table>
  </body>
</html>
