
Version  = 1.0.2
Release  = 202407160

#files to include
file1 = version.ini
file2 = server.ini
file3 = client.ini
file4 = single.ini

#get app jar
jar1=com/viaoa/oaappstore/oaappstore-1.0.2.jar

#get OA
jar2=com/viaoa/oa-core-3.7.9.jar
jar3=com/viaoa/oa-jfc-3.7.9.jar
jar4=com/viaoa/oa-web-3.7.9.jar

#get Dependencies
jar5=com/viaoa/dependency-uber-1.0.0.jar

