
Version  = 1.0.2
Release  = 202407160

name=OAAppStore
mainClass=com.viaoa.appstore.control.StartupController
jarFileName=oaappstore
singleTypeOnly=false


#qqqqqqqq this only needs the filename, once everyone has 1.0.2

#files to include
file1 = com/viaoa/oaappstore/version.ini
file2 = com/viaoa/oaappstore/server.ini
file3 = com/viaoa/oaappstore/client.ini
file4 = com/viaoa/oaappstore/single.ini


#get app jar
jar1=com/viaoa/oaappstore/oaappstore-1.0.2.jar

#get OA
jar2=com/viaoa/oa-core-3.7.9.jar
jar3=com/viaoa/oa-jfc-3.7.9.jar
jar4=com/viaoa/oa-web-3.7.9.jar

#get Dependencies
jar5=com/viaoa/dependency-uber-1.0.0.jar

