
Version  = 1.0.0
Release  = 202404180

#files to include if they dont exist
file1 = com/viaoa/oaappstore/server.ini
file2 = com/viaoa/oaappstore/single.ini

#get app jar
jar1=com/viaoa/oaappstore/oaappstore-1.0.0.jar

#get OA
jar2=com/viaoa/oa-core-3.7.7.jar
jar3=com/viaoa/oa-jfc-3.7.7.jar
jar4=com/viaoa/oa-web-3.7.7.jar

#get Dependencies
jar5=com/viaoa/dependency-uber-1.0.0.jar

