
Version = 3.2.10
Release = 202407160

name=OABuilder
mainClass=com.viaoa.builder.control.Startup
jarFileName=oabuilder
singleTypeOnly=true

#files to include
file1 = version.ini
file2 = OABuilderModel.obx
file3 = OATemplate.obx
file4 = template.zip
file5 = Demo.obx

#get app jar
jar1=com/viaoa/oabuilder/oabuilder-3.2.10.jar

#get OA
jar2=com/viaoa/oa-core-3.7.9.jar
jar3=com/viaoa/oa-jfc-3.7.9.jar
jar4=com/viaoa/oa-web-3.7.9.jar

#get Dependencies, created by oaappstore-installer pom
jar5=com/viaoa/dependency-uber-1.0.0.jar

# help files
jar6=com/viaoa/oabuilder/oabuilder-help-3.2.10.jar
