
Version  = 0.0.1
Release  = 202405010

#files to include
file1 = version.ini
file2 = single.ini
file3 = server.ini
file4 = client.ini

#get app jar
jar1=com/viaoa/oatemplate/template-0.0.1.jar

#get OA
jar2=com/viaoa/oa-core-3.7.8.jar
jar3=com/viaoa/oa-jfc-3.7.8.jar
jar4=com/viaoa/oa-web-3.7.8.jar

#get Dependencies, created by oaappstore-installer pom
jar5=com/viaoa/dependency-uber-1.0.0.jar

