


1: create keystore with keys
    run ANT build.xml
        <target name="GenerateJKS">
            creates app.jks  alias/pw = viaoaapp
    puts new file in keystore directory
    
2: creat CSR to send to Godaddy     
    keytool -certreq -alias viaoaapp -file app.csr -keystore app.jks -storepass viaoaapp 
    paste into godaddy on-line form


3: get back certificate(s), which are text files
   combine them into one file
   Import cert keys
    keytool -import -trustcacerts -keystore app.jks -alias viaoaapp -storepass viaoaapp -file gd_bundle.crt

4: verify:
    keytool -printcert -file gd_bundle.crt
    keytool -list -v -keystore app.jks -storepass viaoaapp

5: copy to src directory
    keystore is in code resource directory:
        com.tmgsc.hifive.resource/app.jks



