<!DOCTYPE html>
<html lang="enUS">

<head>
<TITLE>OATemplate</TITLE>
<meta charset="utf-8">

<meta content="text/html; charset=UFT-8" http-equiv=Content-Type>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" type="image" href="image/icon.gif" />

<meta name="author" content="xxx">
<meta name="description" content="xxx">
<meta name="generator" content="xxx">
<meta name="keywords" content="abc,xyz,etc">
<meta name="application-name" content="xxx">
<meta name="robots" content="index,follow">
<meta name="publisher" content="xxx">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="vendor/viaoa/oajsp.css">
<script type="text/javascript" language="javascript" src="vendor/jquery-3.1.1/jquery.js"></script>
<script type="text/javascript" language="javascript" src="vendor/jquery-ui-1.12.1/jquery-ui.js"></script>

<script type="text/javascript" language="javascript" src="appUser2.jsp"></script>
   
</head>

<body>
    <form id="appUserJsp" action="oaform.jsp">
   
   <div id="table">table will be placed here</div>

<p>

ID: [<span id="lblId"></span>]



</form>
</body>
</html>