

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link href="vendor/bootstrap-5.3.1/css/bootstrap.css" rel="stylesheet">
</head>
<body>






<style>
div div {
 background-color: yellow;
 border-style: solid;
}
</style>

<div style="max-height: 100px; max-width: 100px; border: 2px solid green; padding: 12px;">
<img src="https://picsum.photos/800" class="img-fluid rounded" alt="...">
</div>



<p><br><p><br><p><br><p><br><p><br><p><br><p><br>
https://picsum.photos/100


  <script src="vendor/bootstrap-5.3.1/js/bootstrap.bundle.js"></script>
  
  
</body>
</html>