<html>

<head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
</head>
<body style="color: rgb(50,100,50);" bgcolor="silver" leftmargin="20" alink="blue" topmargin="12" vlink="blue">


<center>
    <b style="font-size: 16.0pt; font-weight: bold">Template</b>
    <br>
    
    <font style="font-size: 9.0pt;">Software Installation</font>
</center>

<br>    
<br>

<table cellpadding="5" border=0>

  <tr><td colspan='2'>
     <hr color="rgb(204,175,165)">
  </td></tr>

  <tr>
    <td>
    </td>
    <td>
    <nobr>
    </nobr>
  </td></tr>
  <tr><td colspan='2'>
     <hr color="rgb(204,175,165)">
  </td></tr>

  <tr>
    <td>
    </td>
    <td>
    <nobr>
        <a href='installer.html'>Click here for Template Installer</a>
    </nobr>
  </td></tr>
  <tr><td colspan='2'>
     <hr color="rgb(204,175,165)">
  </td></tr>


</table>

<p>
<br>
<br>
<center>
<small>
<a href="http://www.viaoa.com">www.viaoa.com</a>
</small>
</center>

</body>
</html>


