<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">

<meta content="text/html; charset=UFT-8" http-equiv=Content-Type>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" type="image" href="image/icon.gif" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-5.3.1/css/bootstrap.css">

<style>
div div {
  border: solid thin green;
  box-sizing: border-box;
}
</style>

</head>

<body>

<div class="container-fluid vh-100">
  <div class="row flex-column row-cols-auto h-100">
    <div class="col text-center">top nav</div>
    <div class="col flex-fill">
      <div class="row flex-row row-cols-auto h-100">
        <div class="">left panel</div>
        <div class="flex-fill">
          <div class="row flex-column row-cols-auto h-100">
            <div class="flex-fill">
              main panel
            </div>
            <div class="">bottom status bar</div>
          </div>
        </div>
        <div class="">right panel</div>
      </div>
    </div>
  </div>
</div>



<div class=""></div>
<div class=""></div>
<div class=""></div>

</body>


</html>