<!DOCTYPE html>

<html lang="en">

<head>
<title>Layout floats</title>
<meta charset="utf-8">

<meta content="text/html; charset=UFT-8" http-equiv=Content-Type>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" type="image" href="image/icon.gif" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-5.3.1/css/bootstrap.css">

<script type="text/javascript" src="vendor/bootstrap-5.3.1/js/bootstrap.bundle.js"></script>


<style>
div {
  border: solid medium red;
}

div div {
  border: solid thin blue;
}
</style>

</head>

<body>

  <div class="w-50" style="height: 25vh;">
    <div class="float-start">float start1</div>
    <div class="float-end">float end1</div>
    <div class="float-end">float end2</div>

    normal text here

    <div class="float-end">float end3</div>
    <div class="float-end">float end4</div>
    
    <div class="float-start">float start2</div>
    
  </div>


</body>
</html>

