<!DOCTYPE html>
<html lang="en">

<head>

<TITLE>OATemplate</TITLE>
<meta charset="utf-8">

<meta content="text/html; charset=UFT-8" http-equiv=Content-Type>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" type="image" href="image/icon.gif" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-5.3.1/css/bootstrap.css">

</head>

<style>
div {
  border: thin solid black;
}
</style>

<body>

  <div class="container vh-100">

    <div class="row flex-column row-cols-auto h-100">

      <div class="col text-center">top nav menu</div>

      <div class="flex-fill">
        <div class="row row-cols-auto h-100">
          <div class="">left nav</div>
          <div class="flex-fill">
            <div class="row flex-column row-cols-auto h-100">
              <div class="flex-fill bg-info text-center">
                main fill
              </div>
              <div class="">status bar</div>
            </div>
          </div>
          <div class="">right nav</div>
        </div>
      </div>
    </div>
  </div>


</body>


</html>