<!DOCTYPE html>
<html lang="en">

<head>
<TITLE>OATemplate</TITLE>
<meta charset="utf-8">

<meta content="text/html; charset=UFT-8" http-equiv=Content-Type>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" type="image" href="image/icon.gif" />

<meta name="author" content="xxx">
<meta name="description" content="xxx">
<meta name="generator" content="xxx">
<meta name="keywords" content="abc,xyz,etc">
<meta name="application-name" content="xxx">
<meta name="robots" content="index,follow">
<meta name="publisher" content="xxx">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-5.3.1/css/bootstrap.css">

<style>


div div {
  border: thin solid green;
}

/*
div div div {
  border: thin solid red;
}

div div div {
  border: thin solid blue;
}

p {
  background-color: yellow;
  border: thin solid black;
}
*/
</style>

</head>




<body>

  <div class="container vh-100">

    <div class="row flex-column h-100">
      <div class="col flex-grow-0">nav menu</div>
      <div class="col d-flex flex-row justify-content-start align-items-stretch bg-danger-subtle">

        <div class="col-auto">test</div>

        <div class="col flex-grow-1 d-flex flex-column">
       
       
          <div class="col text-center">
          	main
          </div>
          <div class="col flex-grow-0 d-flex justify-content-start">
          	
          	<span class="col-auto">status bar</span>
          	
          	<span class="col"></span>
          	
          	<span class="col-auto border border-1 border-black px-5 my-1 me-3">status bar</span>
          	
          
          </div>
        </div>


        <div class="col-auto">test</div>


      </div>

    </div>

  </div>



</body>
</html